<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: rgb(25, 26, 29);
      font-size: 0;
      margin: auto;
    }

    .box {
      width: 320px;
      height: 300px;
      margin: 20px 0px 0px 20px;
      float: left;
    }

    .box img {
      width: 320px;
    }

    .pic {
      float: left;
    }

    .box2 {
      width: 320px;

    }

    .box2 img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 15px;
    }

    .text {
      width: 250px;
      margin-left: 20px;
      float: left;
    }

    h5 {
      font-size: 20px;
      color: #fff;
      margin-bottom: -20px;
      margin-top: 10px;
    }

    p {
      font-size: 16px;
      color: #aaa;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="no1.jpg" alt="padoru padoru">
      <div class="box2">
        <div class="pic">
          <img src="senzawa.jpg" alt="senzawa">
        </div>
        <div class="text">
          <h5>padowo padowo</h5>
          <p>
            senzawa<br>
            觀看次數：314萬次．2年前
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <img src="no2.jpg" alt="one in my mouse">
      <div class="box2">
        <div class="pic">
          <img src="veibae.jpg" alt="veibae">
        </div>
        <div class="text">
          <h5>Veibae Out of Context</h5>
          <p>
            Veibae<br>
            觀看次數：53萬次．2個月前
          </p>
        </div>
      </div>
    </div>

    <div class="box ">
      <img class="line2" src="no3.jpg" alt="Nyanners encounters anime booba">
      <div class="box2">
        <div class="pic">
          <img src="nyanner.jpg" alt="nyanner">
        </div>
        <div class="text line2">
          <h5>Nyanners encounters anime booba</h5>
          <p>
            Nyanners<br>
            觀看次數：60萬次．6個月前
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <img src="no4.jpg" alt="sneeze #57">
      <div class="box2">
        <div class="pic">
          <img src="pendora's-box.jpg" alt="pendora;s box">
        </div>
        <div class="text">
          <h5>ELIRA BLESSED SNEEZE #57</h5>
          <p>
            Pendora's Box<br>
            觀看次數：2647次．1天前
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="line2" src="no5.jpg" alt="morning voice">
      <div class="box2">
        <div class="pic">
          <img src="rizulix.jpg" alt="rizulix">
        </div>
        <div class="text line2">
          <h5>Kronii's morning voice is HOT as expected</h5>
          <p>
            Rizulix<br>
            觀看次數：20萬次．2天前
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <img class="line2" src="no6.jpg" alt="country road">
      <div class="box2">
        <div class="pic">
          <img src="senzawa.jpg" alt="senzawa">
        </div>
        <div class="text line2">
          <h5>i got blirzed and sang country road</h5>
          <p>
            senzawa<br>
            觀看次數：742萬次．2年前
          </p>
        </div>
      </div>
    </div>

    <div class="box ">
      <img class="line2" src="no7.jpg" alt="parents">
      <div class="box2">
        <div class="pic">
          <img src="pendora's-box.jpg" alt="pendora">
        </div>
        <div class="text line2">
          <h5>Elira's PARENTS watched the Meltdown Collab!...</h5>
          <p>
            Pendora's Box<br>
            觀看次數：2.1萬次．1天前
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <img class="line2" src="no8.jpg" alt="minecraft">
      <div class="box2">
        <div class="pic">
          <img src="kronii.jpg" alt="Ouro Kronii Ch. hololive-EN">
        </div>
        <div class="text line2">
          <h5>【Minecraft】Kingdom of Isolation</h5>
          <p>
            Ouro Kronii Ch. holo...<br>
            觀看次數：44萬次．1週前
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>